<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp"
        android:src="@drawable/vakje" />

    <Button
        android:id="@+id/btNee"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Nee"
        android:layout_alignTop="@+id/btJa"/>

    <TextView
        android:id="@+id/tvSchipnaam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:text="TVSCHIPNAAM"
        android:layout_toRightOf="@+id/btJa"/>

    <Button
        android:id="@+id/btJa"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignLeft="@+id/imageView1"
        android:text="Ja" />

    <TextView
        android:id="@+id/tvAfstand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSchipnaam"
        android:layout_below="@+id/tvSchipnaam"
        android:text="TVAFSTAND" />

    <TextView
        android:id="@+id/tvSchip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btJa"
        android:layout_alignLeft="@+id/tvAfstand" />

    <TextView
        android:id="@+id/tvSchip3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSchip2"
        android:layout_alignTop="@+id/btJa" />

    <TextView
        android:id="@+id/tvSchip4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvSchip3"
        android:layout_below="@+id/tvSchip3" />

</RelativeLayout>